# application profiles
spring.profiles.active=local

# context path
server.servlet.context-path=/xuan

# i18n
spring.messages.basename=i18n/Messages
spring.messages.fallbackToSystemLocale=false

# mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.jf.xuan.api
mybatis.configuration.map-underscore-to-camel-case=true

# mapper
mapper.mappers=com.jf.xuan.common.BasicMapper
mapper.not-empty=false
mapper.identity=MYSQL

# pagehelper
pagehelper.helperDialect=MYSQL
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# upload file size
spring.servlet.multipart.maxFileSize=4MB
spring.servlet.multipart.maxRequestSize=40MB

#jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# cache
spring.cache.type=caffeine
spring.cache.cache-names=test
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10s

# jasypt
jasypt.encryptor.password=xuan_salt
