server.port=80

# WeChat
#wx.token=jieban
#wx.appSecret=434cdabaeb939969e3feb3111ddc5b06
#wx.appId=wx285a7107276a9026

# datasource use default pool HikariCP
spring.datasource.url=jdbc:mysql://10.0.8.11:3306/sdc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sdc
spring.datasource.password=ENC(BvqGqaFY2UgT2JwM+PUdWEmwjtV1Psd3)
