# application profiles
spring.profiles.active=prod

# port
server.port=8080
# graceful shutdown
server.shutdown=graceful
# 30s shutdown
spring.lifecycle.timeout-per-shutdown-phase=30s

# context path
server.servlet.context-path=/xuan

# i18n
spring.messages.basename=i18n/Messages
spring.messages.fallbackToSystemLocale=false

# mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.jf.xuan.api
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30

# page helper
pagehelper.helperDialect=MYSQL
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# upload file size
spring.servlet.multipart.maxFileSize=4MB
spring.servlet.multipart.maxRequestSize=40MB

# cache
spring.cache.type=caffeine
spring.cache.cache-names=demo
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10s

# jasypt
jasypt.encryptor.password=xuan_salt

# jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
