# port
server.port=18092

# context path
server.servlet.context-path=/sdc_executor

# i18n
spring.messages.basename=i18n/Messages
spring.messages.fallbackToSystemLocale=false

# mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.sefonsoft.executor.api
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30

# mapper
mapper.mappers=com.sefonsoft.executor.common.BasicMapper
mapper.not-empty=false
mapper.identity=MYSQL

# pagehelper
pagehelper.helperDialect=MYSQL
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# upload file size
spring.servlet.multipart.maxFileSize=4MB
spring.servlet.multipart.maxRequestSize=40MB

# cache
spring.cache.type=caffeine
spring.cache.cache-names=test
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10s

# jasypt
jasypt.encryptor.password=xuan_salt

#jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# script config
host.oper.script.path=/root/sdc_executor/script/add_host_script
host.oper.script.check.SELinux=check_se_linux.sh
host.oper.script.check.SELinux.exitValues=0,1,2
host.oper.script.add.host=add_host.sh
host.oper.script.add.host.exitValues=0,11,12,13,14,15,16
host.oper.script.delete.host=delete_host.sh
host.oper.script.delete.host.exitValues=0,1,2
# The unit is milliseconds, the default is 10 minutes timeout
host.oper.script.exec.timeout=600000

# The unit is milliseconds, the default is 30 minutes timeout
ansible.exec.timeout=1800000

# Ansible access other nodes through password or private key to log in; 0 (default) use private key; 1 use password
ansible.use.pas.access=0
# ssh private key path，(default:/opt/ansible/sshkeys/sefonhdp_root)
ansible.access.private.key.path=/opt/ansible/sshkeys/sefonhdp_root
# Product package decompression path
ansible.script.path=/opt/ansible-sdc/package/SDC_PLATFORM_V305R001C08/deploy_script
ansible.package.path=/opt/ansible-sdc/package/SDC_PLATFORM_V305R001C08/package
# Product installation information output path
ansible.service.log.path=/opt/ansible-sdc/install/SDC_PLATFORM_V305R001C08/logs
ansible.service.host.path=/opt/ansible-sdc/install/SDC_PLATFORM_V305R001C08/hosts

access.tmpl.variable={SEFONSOFT_ACCESS_IP}

#ambari集群api地址
ambari.api.url=http://10.0.8.10:8080/api/v1

#ambari用户密码
ambari.account=admin
ambari.password=admin

#ambari集群信息
ambari.stack.name=SDP
ambari.stack.version=2.6
ambari.cluster.name=cluster


# datasource use default pool HikariCP
spring.datasource.url=jdbc:mysql://10.0.8.11:3306/sdc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&connectTimeout=60000&socketTimeout=60000
spring.datasource.username=sdc
spring.datasource.password=ENC(dBCH1rG6k5XeaUX2d5J1ODQf9MblQ46C)

